# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 08f5578a4331d20c99a211dee2566081
tags: 645f666f9bcd5a90fca523b33c5a78b7
